# MadParticle

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  command.zh.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/usshenzhou/madparticle/: Madparticle.java
src/main/java/cn/usshenzhou/madparticle/client/: MadparticleClient.java
src/main/java/cn/usshenzhou/madparticle/command/: CommandHelper.java  MadParticleCommand.java  ToTranslatableString.java
src/main/java/cn/usshenzhou/madparticle/command/forge/: EnumArgument.java
src/main/java/cn/usshenzhou/madparticle/command/inheritable/: InheritableBoolean.java  InheritableCommandDispatcher.java  InheritableDoubleArgument.java  InheritableFloatArgument.java  InheritableIntegerArgument.java  InheritableStringReader.java  InheritableVec3Argument.java
src/main/java/cn/usshenzhou/madparticle/mixin/: BufferBuilderAccessor.java  CommandsMixin.java  GameRendererMixin.java  ParticleEngineAccessor.java  ParticleEngineMixin.java  TextureAtlasMixin.java  VertexFormatElementUsageAccessor.java
src/main/java/cn/usshenzhou/madparticle/network/: MadParticlePacket.java
src/main/java/cn/usshenzhou/madparticle/particle/: ChangeMode.java  CustomParticle.java  CustomParticleRegistry.java  MadParticle.java  MadParticleBufferBuilder.java  MadParticleOption.java  MadParticleRenderTypes.java  MadParticleShader.java  MadParticleType.java  ParticleRenderTypes.java  ParticleRenderTypesProxy.java  SpriteFrom.java
src/main/java/cn/usshenzhou/madparticle/util/: MathHelper.java
src/main/java/cn/ussshenzhou/madparticle/: EvictingLinkedHashSetQueue.java  MadParticle.java  MadParticleConfig.java  MultiThreadedEqualLinkedHashSetsQueue.java  MultiThreadedEqualObjectLinkedOpenHashSetQueue.java
src/main/java/cn/ussshenzhou/madparticle/api/: AddParticleHelper.java  AddParticleHelperC.java  AddParticleHelperS.java
src/main/java/cn/ussshenzhou/madparticle/command/: CommandHelper.java  IndexedCommandManager.java  MadParticleCommand.java  MadParticleCommandTeaCon.java  ModCommandRegister.java
src/main/java/cn/ussshenzhou/madparticle/command/inheritable/: InheritableBoolean.java  InheritableCommandDispatcher.java  InheritableDoubleArgument.java  InheritableFloatArgument.java  InheritableIntegerArgument.java  InheritableStringReader.java  InheritableVec3Argument.java  ModCommandArgumentRegistry.java
src/main/java/cn/ussshenzhou/madparticle/designer/: WelcomeScreenListener.java
src/main/java/cn/ussshenzhou/madparticle/designer/gui/: DesignerScreen.java  ParticleCounterHud.java  WelcomeScreen.java
src/main/java/cn/ussshenzhou/madparticle/designer/input/: DesignerKeyInput.java  ModKeyMappingRegistry.java
src/main/java/cn/ussshenzhou/madparticle/item/: ModItemsRegistry.java  Tada.java  TadaCopyCommandListener.java
src/main/java/cn/ussshenzhou/madparticle/mixin/: AbstractCommandBlockEditScreenMixin.java  AbstractSelectionListAccessor.java  AttributesMixin.java  ClientLevelMixin.java  CommandContextAccessor.java  CommandsMixin.java  EditBoxAccessor.java  FallbackResourceManagerMixin.java  GlCommandEncoderMixin.java  LevelRendererMixin.java  LocalCoordinatesAccessor.java  MultiPackResourceManagerMixin.java  ParticleAccessor.java  ParticleEngineAccessor.java  ParticleEngineMixin.java  ParticleGroupMixin.java  ParticleMixin.java  RenderPipelineBuilderMixin.java  RenderSystemMixin.java  SliderButtonAccessor.java  SuspendedParticleMixin.java  TextureAtlasMixin.java  TextureManagerAccessor.java  VertexFormatElementUsageAccessor.java  WindowMixin.java  WorldCoordinatesAccessor.java
src/main/java/cn/ussshenzhou/madparticle/mixinproxy/: ITickType.java  ParticleEngineMixinProxy.java
src/main/java/cn/ussshenzhou/madparticle/network/: AskIndexedCommandPacket.java  IndexedCommandPacket.java  MadParticlePacket.java  MadParticlePacketSend.java  MadParticleTadaPacket.java  MakeTadaPacket.java  ModNetWorkRegister.java  ReplyIndexedCommandPacket.java  SendWelcomePacket.java
src/main/java/cn/ussshenzhou/madparticle/particle/: ChangeMode.java  CustomParticle.java  CustomParticleRegistry.java  InstancedRenderBufferBuilder.java  InstancedRenderListener.java  InstancedRenderManager.java  MadParticle.java  MadParticleBufferBuilder.java  MadParticleOption.java  MadParticleRenderTypes.java  MadParticleShader.java  MadParticleType.java  ModParticleProviderRegistry.java  ModParticleRegistry.java  ModParticleRenderTypes.java  ModParticleShaders.java  ModParticleTypeRegistry.java  ParallelTickManager.java  ParticleRenderTypeHelper.java  ParticleRenderTypes.java  ParticleRenderTypesProxy.java  SpriteFrom.java  TakeOver.java  Tmp.java
src/main/java/cn/ussshenzhou/madparticle/util/: AABBHelper.java  AddParticleHelper.java  CameraHelper.java  ColorHelper.java  LightCache.java  MathHelper.java  MemoryUtil.java  MetaKeys.java  ModAddedEnum.java  MovementHelper.java  SimpleBlockPos.java  VoxelShapeHelper.java
src/main/resources/: LICENSE.LWJGL  fabric.mod.json  madparticle.mixins.json  mp.accesswidener  pack.mcmeta
src/main/resources/assets/madparticle/items/: tada.json
src/main/resources/assets/madparticle/lang/: en_us.json  zh_cn.json
src/main/resources/assets/madparticle/models/item/: tada.json
src/main/resources/assets/madparticle/shaders/: instanced_particle.vsh  instanced_particle_common.fsh  instanced_particle_oit.fsh  instanced_particle_oit_post.fsh
src/main/resources/assets/madparticle/shaders/core/: blit.vsh  bloom_composite.fsh  bloom_composite.json  down_sampler.fsh  down_sampler.json  extract_oit.fsh  extract_oit.json  hsb_block.fsh  hsb_block.json  hsb_block.vsh  instanced_particle.fsh  instanced_particle.json  instanced_particle.vsh  instanced_particle_oit.fsh  instanced_particle_oit.json  instanced_particle_oit_post.fsh  instanced_particle_oit_post.json  instanced_particle_oit_post.vsh  mad_particle.fsh  mad_particle.vsh  particle.json
src/main/resources/assets/minecraft/shaders/core/: mad_particle.json
(+97 files in other folders)
